<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                background-color: rgb(72, 105, 212);
            font-family: sans-serif;
            line-height: 1.6;
            color: rgb(252, 199, 246);
        }
        h1 {
            background-color: rgb(13, 52, 130); 
            color: white;
            text-align: center;
        }
        h2 {
            color: rgb(237, 188, 247);
            border-bottom: 2px solid rgb(235, 150, 201);
        }
        h6 {
            color: white;
            font-size: 0.9em;
        }

        ul li a {
            color: rgb(230, 175, 208);
            font-weight: bold;
        }
        </style>
    </head>
    <body>
        
        <h1>Tsoy's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#first-post">First post!</a></li>
            <li><a href="#second-post">Second post!</a></li>
        </ul>
        
        <h2 id="first-post">First post</h2>
        <h6>Posted on 14.01.25</h6>
        <img src="https://upload.wikimedia.org/wikipedia/commons/4/4e/Victor_Tsoi_1986_cropped.jpg" alt="introduction" width="30%">
        
        
        <p>Hello everyone my name is Victor. I love rock music and justice! I want to share some interesting facts about myself! Wait for the next posts!</p>
        
        <h2 id="second-post">Second post</h2>
        <h6>Posted on 15.01.25</h6>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Russia_stamp_V.Tsoi_1999_2r.jpg/205px-Russia_stamp_V.Tsoi_1999_2r.jpg">
        
        
        <p>Hello everyone, I want to share with you, that now I'm learning html, css and my face will in marks.</p>
        
        
    </body>
</html>
