<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
        body{
            background-color: rgb(112, 236, 255);
        }
            #head{
                background-color: white;
                color: rgb(227, 118, 200);
            }
            #intro{
                color: blue;
                background-color: white;
            }
            .names{
                background-color: pink;
            }
            .att{
                color: Green;
                background-color: white;
            }
            .visit{
                background-color: white;
            }
            #visit{
                background-color: orange;
            }
            .int{
                color: purple;
            }
            .facts{
                background-color: white;
            }
            
        </style>
    </head>
    <body>
    <img src = "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/beach-sunset.png" alt = "sunset" width = "400"
    height= "100">
        <h1 id = "head">Explore the Wonders of South Korea</h1>
        <h3 id = "intro"><em>Welcome to South Korea, where ancient traditions meet cutting-edge innovation. From bustling cities like Seoul and Busan to serene temples and stunning natural landscapes, South Korea offers an unforgettable travel experience.
            </em>
        </h3>
        <h4 class = "att">
        Must have attractions:
        </h4>
        <ul>
            <li class = "names"> Seoul Sky</li>
            <img src = "https://upload.wikimedia.org/wikipedia/en/thumb/2/28/Lotte_World_Tower_day_view_10.jpg/640px-Lotte_World_Tower_day_view_10.jpg" alt = "Seoul Sky" width = "100" height = "200" >
            <li class = "names"> Lotte World</li>
            <img src = "https://upload.wikimedia.org/wikipedia/commons/9/9a/Lotte_World.jpg" alt = "lotte world" width = "100" height = "100">
            <li class = "names"> Namdaemoon Market</li>
            <li class = "names">
            Gyengbokgung Palace
            </li>
            <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Seoul_Geunjeongjeon_01.jpg/300px-Seoul_Geunjeongjeon_01.jpg" alt = "Palace" width = "200" height = "100">
        </ul>
        
        <h2 id = "visit"> Why visit South Korea ? </h2>
        <p><strong class = "visit">Rich Culture:</strong><br> <em>Experience traditional hanbok clothing, Korean tea ceremonies, and vibrant festivals.</em><br>
<strong class = "visit">Delicious Cuisine:</strong><br><em>From spicy kimchi and hearty bibimbap to sizzling Korean BBQ and street food, there's something for every palate.</em> <br>
<strong class = "visit">Shopping Paradise:</strong><br><em>Explore K-fashion, beauty products, and unique souvenirs in world-class shopping districts.</em>
        </p>
        <h4 class = "int">Interesting Facts About South Korea:
        </h4>
        <ol>
            <li><strong class = "facts">Wi-Fi everywhere</strong>
            <p id = "description">
                <em>South Korea has some of the fastest internet speeds in the world. Free Wi-Fi is available almost everywhere, including subways, streets, and even hiking trails!</em>
            </p>
            </li>
            <li><strong class = "facts">K-Beauty Innovation</strong>
                <p id = "description"><em>
                     South Korea leads the global beauty industry with innovations like BB creams, sheet masks, and elaborate skincare routines, earning its fame as the home of "K-beauty."
                </em></p>
            </li>
        </ol>
    </body>
</html>
