<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event Invite</title>
        <style>
            body {
                font-family: fantasy;
                background: rgb(240, 240, 240);
                text-align: center;
            }

            h1 {
                text-align: center;
                font-family: italic;
                color: white;
                background: rgb(255, 82, 119);
                padding: 40px;
            }

            #title {
                background: rgb(250, 147, 147);
                padding: 10px;
                border: 5px solid rgb(189, 230, 202);
                padding: 10px;
            }

            h2 {
                margin-top: 20px;
                color: rgb(50, 50, 50);
            }

            #datetime {
                background: rgb(189, 230, 202);
                color: rgb(50, 50, 50);
                padding: 15px;
                margin: 20px auto;
                border: 2px dashed rgb(99, 177, 117);
            }

            p {
                font-size: 18px;
                color: rgb(80, 80, 80);
                margin: 15px;
            }

            #birthday-image {
                margin: 20px auto;
                width: 300px;
                border-radius: 15px;
                border: 5px solid rgb(189, 230, 202);
            }
        </style>
    </head>
    <body>
        <h1><span id="title">You're invited!</span></h1>
        <h2>To a Birthday Party!</h2>

        <p>I will be glad to see you on my 19th birthday!</p>
        
        <img id="https://static.vecteezy.com/system/resources/previews/035/698/239/non_2x/ai-generated-festive-atmosphere-background-radiating-energy-for-a-happy-birthday-celebration-photo.jpg" alt="Birthday Party Image">

        <p id="datetime">
            <strong>Date:</strong> 30.07 <br>
            <strong>Time:</strong> 20:00
        </p>
    </body>
</html>